[gd_scene format=3 uid="uid://cr66xlkt3sqw5"]

[ext_resource type="Script" uid="uid://c1bjtqo8mij0v" path="res://scripts/grid_manager.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1268854099]

[node name="GridManager" type="Node2D" parent="." unique_id=682831973]
script = ExtResource("1_o5qli")
